---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: Just get the list from default pip
    community.general.pip_package_info:
      clients: pip
    register: pips

  - debug:
      msg: "{{ pips.packages.pip }
...
