---
- name: create content views
  ansible.builtin.include_tasks: '_create_content_view.yml'
  with_items: "{{ satellite_content_views }}"
  loop_control:
    loop_var: content

- name: "Ensure content view version is in all environments"
  ansible.builtin.include: cv_subtask.yml
  loop: "{{ satellite_content_views }}"
  when:
   - item.lifecycle_environments is defined
  